<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px;  margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px; }
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .contents {margin:80px; line-height: 1.9; max-width: 1800px; font-size:17px; font-weight: 400; padding-left:2%;}

        .wrap-gimg {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr; max-width: 950px; margin:0 auto;}
        .gimg {margin:10px;}
        #gimg-img {width:200px; margin:5px;
                   max-width:100%; cursor:pointer; max-height: 150px; overflow-y: hidden;}
        .g-title {font-size:18px; text-align: center; margin-bottom:20px;
                margin-top:80px;}


.modal {
z-index:1;
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
margin: auto;
display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


.close {
text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}

.container1 {
width:200px;
display:inline-block;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(1)} 
    to {transform:scale(1)}
}



        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .contents {margin:20px; font-size:15px; padding:0;}

            #gimg-img {width:80px; max-height: 50px; overflow-y: hidden;}
            .wrap-gimg {width:100%;}
        
        }
        
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">어학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="apage1.html">About us</a></div>
            <div class="cate-item"><a href="apage2.html">We do</a></div>
            <div class="cate-item"><a href="apage3.html">We teach</a></div>
            <div class="cate-item"><a href="apage4.html">People</a></div>
            <div class="cate-item"><a href="apage5.html">News</a></div>
            <div class="cate-item"><a href="apage6.html"><span>Gallery</span></a></div>
        </div>
    </div>

    <div class="contents">
     <div class="g-title">The Daniel Lab- Main Floor</div>
        <div class="wrap-gimg">
            <div class="gimg"><img id="gimg-img" src="images02/g1-1.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-2.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-3.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-4.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-5.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-6.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-7.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-8.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-9.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g1-10.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
        </div>


        <div class="g-title">The Daniel Lab- Third Floor</div>
        <div class="wrap-gimg">
            <div class="gimg"><img id="gimg-img" src="images02/g2-1.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g2-2.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g2-3.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g2-4.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g2-5.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g2-6.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g2-7.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
        </div>



        <div class="g-title">(舊) 압구정 어학원</div>
        <div class="wrap-gimg">
            <div class="gimg"><img id="gimg-img" src="images02/g3-1.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-2.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-3.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-4.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-5.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-6.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-7.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-8.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-9.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-10.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-11.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-12.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-13.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-14.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g3-15.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
        </div>


        <div class="g-title">(舊) 스와튼 어학원 (since 2002)</div>
        <div class="wrap-gimg">
            <div class="gimg"><img id="gimg-img" src="images02/g4-1.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g4-2.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g4-3.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g4-4.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g4-5.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="gimg"><img id="gimg-img" src="images02/g4-6.jpeg" 
                onclick="onClick(this)" class="modal-hover-opacity"></div>
            
        </div>


    </div>
</div>

<div id="modal01" class="modal" onclick="this.style.display='none'">
    <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <div class="modal-content">
      <img id="img01" style="max-width:100%">
    </div>
  </div>
    
  <script>function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
  }</script>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>