<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px;  margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px; }
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .contents {margin:80px; line-height: 1.9; max-width: 1400px; font-size:17px; font-weight: 400; padding-left:2%;}

        .wrap-body {height:auto; min-height:100%; padding-bottom:180px;}
        footer {height:auto; position:relative; transform: translateY(-100%); background-color: rgb(37, 37, 37); color:rgb(152, 152, 152);}
        .wrap-foot {display:grid; grid-template-columns: 1fr 1fr;}
        .join {padding:50px;}
        .title {font-size:20px; color:white;}
        .wrap-detail {margin-top:16px;}
        .detail {font-size:11px; margin-top:3px;}
        .detail span {color:red;}
        .where {padding-top:50px;}


        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .contents {margin:30px; font-size:15px; padding:0;}
        }
        
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">어학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="apage1.html"><span>About us</span></a></div>
            <div class="cate-item"><a href="apage2.html">We do</a></div>
            <div class="cate-item"><a href="apage3.html">We teach</a></div>
            <div class="cate-item"><a href="apage4.html">People</a></div>
            <div class="cate-item"><a href="apage5.html">News</a></div>
            <div class="cate-item"><a href="apage6.html">Gallery</a></div>
        </div>
    </div>

    <div class="contents" data-aos="fade-up" data-aos-duration="1200">
        대니얼랩은 2002년 스와튼 (SWATON)이라는 이름으로 시작하여 지난 15년간 2000명이 넘는 학생들의 성공적인 유학생활을 위해 국내 최정상의 선생님들과 온/오프라인 교육사업, 관리형 보딩사업, 교재 및 컨텐츠 개발사업, 대입/보딩 컨설팅을 하는 사람들의 토탈교육공간입니다. “제대로 가르치는 학원”을 고집하며 탄탄한 커리큘럼 기반의 최고실력과 열정의 강사진들이 오직 우리 학생 개개인의 특성과 성취하고자 하는 목표 달성을 위해 대니얼랩만의 고유 학습 시스템을 적용하여 단계적 맞춤 교육을 하고 있습니다. 매년 바뀌는 시험 트렌드에 빠르게 대응하고 15년간 쌓아온 실전 컨텐츠를 바탕으로 꾸준히 연구하고 분석하여 학생들에게 꼭 필요한 교재와 교육 프로그램을 제시하는 대니얼랩만의 교육 시스템은 학생들이 유학이라는 새로운 로드맵을 그리고 성취감을 이루어가는데 큰 힘이 될 것입니다. 체계화된 커리큘럼으로 고집스럽게 일궈온 대니얼랩의 질 좋은 교육 서비스를 통해 소중한 자녀들의 밝은 미래를 계획하시기를 바랍니다.
    </div>
</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>