<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px;  margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px; }
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .contents {margin:80px; line-height: 1.8;  font-size:17px; font-weight: 400; padding-left:2%;}

        .sec-title {font-size:30px; border-bottom:6px solid aquamarine;  width:100px;  margin: 0 auto;}
        .wrap-people {margin:0 auto; margin-top:60px;}
        .p-name {font-size:20px; font-weight: 500;}
        .p-deta {font-size:14px; margin-top:15px; width:350px;}
        .p-int {color:grey;}

        .grid-people {display:grid; grid-template-columns: 1fr 1fr; max-width: 1100px; margin:0 auto; padding-bottom:100px;}


        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .contents {margin:15px; font-size:15px; padding:0; line-height: 1.6;}
            .sec-title {display:none;}
            .grid-people {width:100%;}
            .p-deta {width:160px; font-size:10px; margin-top:5px;}
            .p-name {font-size:15px;}
            .wrap-people {margin-top:40px; }
        }
        
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">어학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="apage1.html">About us</a></div>
            <div class="cate-item"><a href="apage2.html">We do</a></div>
            <div class="cate-item"><a href="apage3.html">We teach</a></div>
            <div class="cate-item"><a href="apage4.html"><span>People</span></a></div>
            <div class="cate-item"><a href="apage5.html">News</a></div>
            <div class="cate-item"><a href="apage6.html">Gallery</a></div>
        </div>
    </div>

    <div class="contents">
        <div class="sec-title" data-aos="fade-up" data-aos-duration="1200">
            <div class="title-txt">People</div></div>

    <div class="grid-people">
     <div class="wrap-people"  data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Daniel Park</div>
        <div class="p-deta">
            University of California, Irvine – Chemistry<br>
            Newport Harbor High School<br>
            Ensign Junior High School<br>
        </div>
    </div>

    <div class="wrap-people"  data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Robert Woo Ram Lee</div>
        <div class="p-deta">
            Brandeis University – Economics <br>
            Lexington High School
        </div>
    </div>

    <div class="wrap-people" data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">James Park</div>
        <div class="p-deta">
            University of California, San Diego – History<br>
            Villanova University School of Law
        </div>
    </div>


    <div class="wrap-people"  data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Demitri Park</div>
        <div class="p-deta">
            Korea University – MA Math Education<br>
            University of British Columbia (Vancouver) – Math<br>
            St.Paul Prepatory School – Head of Math Department 2013-2019
        </div>
    </div>

    <div class="wrap-people" data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Elliot Kim</div>
        <div class="p-deta">
            Columbia – PhD Candidate<br>
            Suffolk Univeristy – MBA<br>
            UCLA – Literature
        </div>
    </div>

    <div class="wrap-people" data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Michaek Chung</div>
        <div class="p-deta">
            Georgetown University – MA Physiology<br>
          The Ohio State University – Biochemistry 
        </div>
    </div>

    <div class="wrap-people" data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Jimmy Kim</div>
        <div class="p-deta">
            London School of Economics and Political Science – MA Economics<br>
            University of London – Business
        </div>
    </div>

    <div class="wrap-people" data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Gerald Ye</div>
        <div class="p-int">Advisor</div>
        <div class="p-deta">
            Johns Hopkins University – International Studies<br>
            St. Georges School<br>
            The Fessenden School
        </div>
    </div>

    <div class="wrap-people" data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Ryan Kim</div>
        <div class="p-deta">
            Duke University – JD Candidate<br>
            Washington University in St. Louis – Psychology<br>
            Thatcher School 
        </div>
    </div>

   </div>

    <!--한줄완성--->
    <div class="wrap-grid-p">
    <div class="grid-people">
    <div class="wrap-people"data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Joanne Park</div>
        <div class="p-deta">
            University of California, Berkeley – Molecular Cell Biology<br>
            Newport Harbor High School
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Herbert Cho</div>
        <div class="p-deta">
            University of California, Berkeley – Political Science
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Esther Ahn</div>
        <div class="p-deta">
            Ludwig-Maximilians-Universität München – Educational Psychology<br>
            University of Minnesota, Twin cities – English Education
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Kelly Park</div>
        <div class="p-deta">
            Yonsei Univeristy – MA International Cooperation, Trade&Finance<br>
            University of Illinois – Urbana-Champaign – Political Science<br>
            Loomis Chaffee School
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Joseph Choi</div>
        <div class="p-int">Consultant, Guardian</div>
        <div class="p-deta">
            UMass, Amherst – Biology(Pre-Dental)<br>
            North Andover High School
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">Darren Kwon</div>
        <div class="p-deta">
            New York Univeristy – Biology, 7-year BA/DDS Program<br>
            Korean Minjok Leadership Academy
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-right" data-aos-duration="1200">
        <div class="p-name">Youn Kim</div>
        <div class="p-int">Advisor</div>
        <div class="p-deta">
            Harvard University – Visual and Environmental Studies<br>
            Northfield Mount Hermon
        </div>
    </div>

    <div class="wrap-people"data-aos="fade-left" data-aos-duration="1200">
        <div class="p-name">James Im</div>
        <div class="p-int">Advisor</div>
        <div class="p-deta">
            Carnegie Mellon University – MA Computer Science<br>
            University of Pennsylvania – Computer Science & Philosophy<br>
            St. Paul’s School
        </div>
    </div>
</div>
</div>
    </div>
</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    
</body>
</html>