<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px;  margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px; }
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .contents {margin:80px; line-height: 1.9; max-width: 1800px; font-size:17px; font-weight: 400; padding-left:2%;}
        .conten-img {width:600px; margin:0 auto;}
        .clas {width:600px;}
        .conten-text {width:400px; margin-top:80px;}
        .cont-title {font-size:19px; border-bottom:4px solid aquamarine; display:inline-block;}
        .wrap-contt {display:grid; grid-template-columns: 500px 500px; grid-template-rows: 1fr 1fr; width: 900px; margin:0 auto;}
        .cont-cont {margin-top:10px;}


        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .contents {margin:20px; font-size:15px; padding:0;}
            .conten-img {width:100%; margin-top:40px;}
            .clas {width:100%;}
            .conten-text {width:100%; margin-top:60px;}
            .cont-title {font-size:16px;}
            .cont-cont {font-size:14px;}
            .wrap-contt {display:block; width:100%;}
        
        }
        
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">어학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="apage1.html">About us</a></div>
            <div class="cate-item"><a href="apage2.html"><span>We do</span></a></div>
            <div class="cate-item"><a href="apage3.html">We teach</a></div>
            <div class="cate-item"><a href="apage4.html">People</a></div>
            <div class="cate-item"><a href="apage5.html">News</a></div>
            <div class="cate-item"><a href="apage6.html">Gallery</a></div>
        </div>
    </div>

    <div class="contents">
        <div class="conten-img"  data-aos="fade-up" data-aos-duration="1200"><img class="clas" src="images/class.jpg"></div>
        <div class="wrap-contt">
        <div class="conten-text">
            <div class="cont-title"  data-aos="fade-right" data-aos-duration="1200">1. We think DIFFERENTLY</div>
            <div class="cont-cont" data-aos="fade-left" data-aos-duration="1200">학생들에게 가장 중요한 것은 좋은 성적을 얻는 것입니다. 이왕이면 단기간에 쪽집게 과외를 통해 고득점을 얻는 것이 가장 좋은 성과라고 생각하실 수 있습니다.<br><br>
                We think DIFFERENTLY.<br><br>
                고득점은 대니얼랩의 목표이기도 합니다. 그러나 학생들은 어떠한 문제가 나와도 풀수 있도록 준비되어야 합니다. 이것은 기출문제 만으로는 부족합니다.</div>
        </div>
        <div class="conten-text">
            <div class="cont-title" data-aos="fade-right" data-aos-duration="1200">2. We actually TEACH</div>
            <div class="cont-cont" data-aos="fade-left" data-aos-duration="1200">빠르게 변하는 세상에 유독 천천히 가는 것이 힘을 얻는 분야가 있습니다. 음식입니다. Slow food, slow cooking 등의 문구를 걸고 세상은 천천히 기본을 충실히 해서 본연의 맛을 살리고 건강을 이루자는 것입니다. 학생들에게 교육은 그렇게 이루어져야 합니다. 소화할 수 있도록 Content를 준비해야 하고 준비된 Content는 기본에 충실한 것이어야 합니다. Slow food로 충실하게 준비된 학생은 성공적인 입시를 넘어 대학생활도 스스로 성공적으로 할 수 있도록 학습적 건강을 다지게 됩니다.</div>
        </div>
        <div class="conten-text">
            <div class="cont-title" data-aos="fade-right" data-aos-duration="1200">3. We go BEYOND</div>
            <div class="cont-cont" data-aos="fade-left" data-aos-duration="1200">성공적인 대학진학을 위한 시험준비가 우리 학생들의 목표가 되어서는 안됩니다. 선배들의 경험담도 들어보고 가고싶은 대학 하고 싶은 공부에 대해 맘 터 놓고 얘기해 보고 고민을 늘어놓아 보아야 합니다. 이런과정을 통해 본인스스로가 꿈을 만들어 가고 성취에 대한 욕심을 낼 수 있도록 도와야 합니다. 지난 15년간 대니얼랩을 거쳐간 수많은 선배들의 네트워크로 멘토-멘티의 기회를 제공합니다.</div>
        </div>
        <div class="conten-text">
            <div class="cont-title" data-aos="fade-right" data-aos-duration="1200">4. We are not for everyone</div>
            <div class="cont-cont" data-aos="fade-left" data-aos-duration="1200">“고집스럽다.” 라고 느끼실 수 있습니다. 15년 간 연구하고 분석하고 경험하면서 깨닫게 된 가장 큰 교훈은 “유행을 버리고 기본에 충실하여 고집스럽게 가르치자” 입니다. 이것이 대니얼랩이 추구하고 고집하는 교육입니다. 모두를 위한 학원을 추구하지 않습니다.</div>
        </div>
    </div>
    </div>
</div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>