<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
    <title>The Daniel Lab</title>
    <style>
        html, body {height:100%;scroll-behavior: smooth;}
        body {margin:0; padding:0; max-width: 100%; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}

.main {
    height: 100%;
    width: 100%;
    background-color: grey;
    background-image: url("images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
        z-index: 1; 

}

.main::before {
    content: "";
    opacity: 0.25; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}
        


        .logo {width:500px; margin:0 auto; z-index: 2;}
        .logo-img {width:500px; margin-top:70px;}
        .int-text {font-size: 18px;text-align: center; color:white; font-weight: 500;z-index: 2;}

        .wrap-btn {width:100%; display:grid; grid-template-columns: 50% 1% 50%;  align-items:center; z-index: 2;/*top:2%;*/}
        .btn-line {height:500px; width:1px; border-right:1px solid white;}

        .btn-item {background-color: rgba(249, 246, 250,0.5);
border:2px solid white; border-radius: 50%; width:420px; height:420px; margin:0 auto;
                   box-shadow: 20px 20px 25px rgb(0, 0, 0, 0.2);}
.btn-item:hover{}

        .btn-name {text-align: center; margin-top:45%; color:white; font-size:45px; font-weight: 200;
                   text-shadow: 10px 10px 10px rgb(0, 0, 0, 0.7);}
        .btn-name a {color:white;}
        .btm-line {width:100%; height:26px; background-color: rgb(251, 251, 115); position:absolute; bottom:0;z-index: 2;}

        [data-ca3_icon]::before {
    font-weight: normal;
    content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
	background-size: contain;
	background-repeat: no-repeat;
}

.ca3-scroll-down-link {
  cursor:pointer;
	height: 60px;
	width: 80px;
	margin: 0px 0 0 -40px;
	line-height: 60px;
	position: absolute;
	left: 50%;
	bottom: 0px;
	color: #FFF;
	text-align: center;
	font-size: 70px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);

	-webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
	-moz-animation:    ca3_fade_move_down 2s ease-in-out infinite;
	animation:         ca3_fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,20px); opacity: 0; }
}
@-moz-keyframes ca3_fade_move_down {
  0%   { -moz-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,20px); opacity: 0; }
}
@keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,20px); opacity: 0; }
}



        .second-page {padding:80px; }
        .ad-text {text-align: center; font-size:30px;}
        .wrap-dex {text-align: center; font-size: 20px; margin-top:50px; color:#2e2e2e;}
        .dex-text {margin-top:12px;}

        .wrap-contc-btn { max-width:1000px; display:grid; grid-template-columns: 50% 50%; margin:0 auto; margin-top:120px; margin-bottom: 80px; }
        .btn-two {border:1px solid grey; width:400px; height:200px; border-radius: 20px; margin:0 auto; box-shadow: 20px 20px 25px rgb(0, 0, 0, 0.1);}
        .btn-three {border:3px solid rgb(255, 238, 0); width:400px; height:200px; border-radius: 20px; margin:0 auto; box-shadow: 20px 20px 25px rgb(0, 0, 0, 0.1);}
        .btn-item-two {text-align: center; font-size:36px; margin-top:17%;}


        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
           html, body, .main {height: 100vh; width:100%; overflow-x:hidden;}

           .logo {width:240px;}
           .logo-img {width:240px; margin-top:24px;}

           .wrap-btn {display:block;}
           .btn-item {width:180px; height:180px; box-shadow: 0;  margin-top:50px;}
           .btn-name {font-size:27px; text-shadow: 0; margin-top:40%;}
           .btn-line {display:none;}
           .btm-line {display:none;}


        .second-page {padding:45px;}
        .wrap-dex {margin-top:20px;}
        .dex-text {font-size:16px;}
        .wrap-contc-btn {width:100%; display:block; margin-top:30px;}
        .btn-two {width:250px; height:150px; margin-top:15px;}
        .btn-three {width:250px; height:150px; margin-top:50px;}
        .btn-item-two {font-size:22px; margin-top:22%;}
        .ad-text {font-size:20px;}
        


        }

.hover-item:hover{

}
.hover-item{
    z-index: 3;
}

    </style>
</head>
<body>
    <div class="main">
            <div class="logo" data-aos ="fade-in" data-aos-duration=1200><img class="logo-img" src="images/logo.png"></div>
            <div class="int-text" data-aos ="fade-in" data-aos-duration=1500 data-aos-delay=1000>SINCE 2002</div>
        <div class="wrap-btn">
            <a href="apage1.html" class="hover-item" data-aos ="fade-right" data-aos-duration=1400><div class="btn-item">
                <div class="btn-name">어학원</div></div></a>
            <div class="btn-line"></div>
            <a href="page1.html" class="hover-item"data-aos ="fade-left" data-aos-duration=1400><div class="btn-item">
                <div class="btn-name">유학원</div></div></a>
        </div>
        <a href="#content" class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>
        <div class="btm-line"></div>
   </div>

   <div class="second-page" id="content">
    <div class="ad-text"data-aos ="fade-in" data-aos-duration=1200>아이와 학무보에 맞춰 진행하는 <br>맞춤 컨설팅을 부담없이 받아보세요</div>
        <div class="wrap-dex"data-aos ="fade-in" data-aos-duration=1200>
            <div class="dex-text">경험과 연구로 축적된 노하우를 바탕으로 맞춤으로 진행되는 시스템</div>
            <div class="dex-text">트렌드에 빠르게 대응하여 꼭 필요한 정보와 교육 프로그램 제공 </div>
        </div>

        <div class="wrap-contc-btn" data-aos ="flip-down" data-aos-duration=1200>
            <div class="btn-two">
                <div class="btn-item-two">02-515-7155</div>
            </div>
            <a href="http://pf.kakao.com/_dfgxbj"><div class="btn-three">
                <div class="btn-item-two">Kakao 플러스추가</div>
            </div></a>
        </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var scrollDownLink = document.querySelector(".ca3-scroll-down-link");

            if (scrollDownLink) {
                scrollDownLink.addEventListener("click", function(event) {
                    event.preventDefault();
                    var targetId = this.getAttribute("href").substring(1);
                    var targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: "smooth"
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>