<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px;  margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px; }
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .contents {margin:80px; line-height: 1.9; max-width: 1400px; font-size:17px; font-weight: 400; padding-left:2%;}

        .wrap-body {height:auto; min-height:100%; padding-bottom:180px;}
        footer {height:auto; position:relative; transform: translateY(-100%); background-color: rgb(37, 37, 37); color:rgb(152, 152, 152);}
        .wrap-foot {display:grid; grid-template-columns: 1fr 1fr;}
        .join {padding:50px;}
        .title {font-size:20px; color:white;}
        .wrap-detail {margin-top:16px;}
        .detail {font-size:11px; margin-top:3px;}
        .detail span {color:red;}
        .where {padding-top:50px;}


        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .contents {margin:30px; font-size:15px; padding:0;}
        }
        
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">유학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="page1.html"><span>Who we are</span></a></div>
            <div class="cate-item"><a href="page2.html">What we do</a></div>
            <div class="cate-item"><a href="page3.html">등대지기프로그램</a></div>
            <div class="cate-item"><a href="page4.html">Matriculations</a></div>
        </div>
    </div>

    <div class="contents" data-aos="fade-down" data-aos-duration="1200">
        Lighthouse Consulting은 2002년 스와튼(SWATON)이라는 이름의 어학원/유학원으로 시작하여, 지난 18년간 2000명이 넘는 학생들의 미국학교 진학을 위해 준비 단계부터 입학까지의 모든 과정을 함께해 왔습니다. 국내 최정상의 선생님들과 온/오프라인 교육 교재 및 컨텐츠를 꾸준히 개발하고 있으며, 다년의 경험을 가진 전문 컨설턴트 팀이 학생 개개인에 맞는 체계적이고 최적화된 방법으로 미국 명문학교와 주니어/시니어 보딩 그리고 미국 대학으로 가는 성공적인 전략 로드맵을 제시해 드립니다. 우리 자녀가 즐거운 청소년기를 펼쳐 나갈 수 있도록 고심하는 학부모님과 새롭게 시작할 유학생활의 설레임에 가득 차 있는 아이에게 가장 필요한 것은, 학생의 명확한 장점 분석을 통한 적절한 학교 매칭 능력입니다. 우리 아이의 재능과 지식을 과연 어떤 학교의 Signature 프로그램을 통해 펼쳐야 할 지 아직 고민하고 계시는 학부모님께 저희 Lighthouse Consulting가 가장 밝은 길을 비추어 드릴 것을 약속 드립니다. 
    </div>
</div>

    <!-- <footer>
       <div class="wrap-foot">
            <div class="join">
                <div class="title">JOIN US & CONTACT US</div>
                <div class="wrap-detail">
                    <div class="detail">Motivated scholars and instructors are always welcome to join us</div>
                    <div class="detail">Please send your resume to <span>info@thedaniellab.com</span></div>
                </div>
                <div class="wrap-detail">
                    <div class="detail">Tel. 02-515-7155 / Fax. 02-3444-8074</div>
                    <div class="detail">Kakao Plus: thedaniellab</div>
                </div>
                </div>
            

            <div class="where">
                <div class="title">WHERE TO FIND US</div>
                <div class="wrap-detail">
                    <div class="detail">서울시 강남구 언주로 172길 13, 3층 (신사동,세일빌딩)</div>
                    <div class="detail">3rd floor, 13 172-gil Eonju-ro Gangnam-gu Seoul</div>
                </div>
            </div>
        </div>
    </div>
    </footer> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>