<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px; margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px;}
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .bon {max-width: 700px;  margin:0 auto; }

        .wrap-body {height:auto; min-height:100%; padding-bottom:180px;}
        footer {height:auto; position:relative; transform: translateY(-100%); background-color: rgb(37, 37, 37); color:rgb(152, 152, 152);}
        .wrap-foot {display:grid; grid-template-columns: 1fr 1fr;}
        .join {padding:50px;}
        .title {font-size:20px; color:white;}
        .wrap-detail {margin-top:16px;}
        .detail {font-size:11px; margin-top:3px;}
        .detail span {color:red;}
        .where {padding-top:50px;}

        .bon {margin-top:10px;}
        .bon-cont {margin-top:10px;}
        .program {width:800px;}
        

        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .bon {width:100%; padding:0; margin-top:20px;}
            .proc {width:100%;}
            .program {width:100%;}
            
        }
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">유학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="page1.html">Who we are</a></div>
            <div class="cate-item"><a href="page2.html">What we do</a></div>
            <div class="cate-item"><a href="page3.html"><span>등대지기프로그램</span></a></div>
            <div class="cate-item"><a href="page4.html">Matriculations</a></div>
        </div>
    </div>

    <div class="bon"  class="text-intro" data-aos="fade-down" data-aos-duration="1200">
        <div class="bon-cont"><img class="proc" src="images/lh1.jpg"></div>
    </div>

    <div class="bon"  class="text-intro" data-aos="fade-down" data-aos-duration="1200">
        <div class="bon-cont"><img class="program" src="images/lh2.jpg"></div>
    </div>

</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>