<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language School</title>
    <style>
        html, body {height:89%;}
        body {width:100%; margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color:black;}
        .header {border-bottom:1px solid rgb(134, 134, 134);}
        .logo {width: 150px; height:30px;  margin:30px; float:left; margin-right:16px;}
        .logo-img {width: 150px; height:30px;}
        .position {width:50px; height:50px; border:2px solid rgb(37, 37, 37); border-radius: 50%; display:inline-block; margin-top:20px;}
        .position-text {padding-top:16px; width:38px; margin:0 auto; font-size:13px;}
        .cate {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-top:40px;}
        .cate-item {text-align: center; padding-bottom:6px;}
        .cate-item span {border-bottom:4px solid aquamarine; padding-bottom:5px;}

        .contents {margin:0 auto; line-height: 1.9; max-width: 800px; font-size:19px; font-weight: 400; margin-top:120px;}

        .wrap-body {height:auto; min-height:100%; padding-bottom:180px;}

        .wrap-sch {display:grid; grid-template-columns: 50% 50%; margin-top:80px;}
        .l-sap {font-size:18px;}
        .r-list {margin-left:150px; font-size:16px;}

        @media all and (max-width:1023px) {}
        @media all and (max-width:670px) {
            .cate-item {font-size:13px; letter-spacing: -0.7px;}
            .contents {margin:30px; font-size:15px;}
            .wrap-sch {font-size:13px; margin-top:60px;}
            .r-list {margin-left:10px;}
            .l-sap {font-size:15px; letter-spacing: -0.5px;}
            .r-list {font-size:11px;}
        }
        
    </style>
</head>
<body>
    <div class="wrap-body">
    <div class="header">
        <a href="index.html"><div class="logo"><img class="logo-img" src="images/logo-m.jpg"></div></a>
        <div class="position">
            <div class="position-text">유학원</div>
        </div>
        <div class="cate">
            <div class="cate-item"><a href="page1.html">Who we are</a></div>
            <div class="cate-item"><a href="page2.html">What we do</a></div>
            <div class="cate-item"><a href="page3.html">등대지기프로그램</a></div>
            <div class="cate-item"><a href="page4.html"><span>Matriculations</span></a></div>
        </div>
    </div>

    <div class="contents">
        <div class="wrap-sch">
            <div class="l-sap" data-aos="fade-right" data-aos-duration="1200">Junior Boarding School Matriculations</div>
            <div class="r-list"data-aos="fade-left" data-aos-duration="1200">
                -The Fessenden School <br>	
                -Fay School <br>
                -Cardigan Mountain School<br>
                -Rectory School <br>
                -Indian Mountain School	 <br>	
                -Eaglebrook School <br>
                -Rumsey Hall School <br>
                </div>
        </div>

        <div class="wrap-sch">
            <div class="l-sap"data-aos="fade-right" data-aos-duration="1200">Boarding School Matriculations</div>
            <div class="r-list"data-aos="fade-left" data-aos-duration="1200">
                -Phillips Academy Andover<br>
                -Choate Rosemary Hall<br>
                -Phillips Exeter Academy<br>
                -St. Paul’s School<br>
                -The Taft School<br>
                -Blair Academy<br>
                -The Hotchkiss School<br>
                -Deerfield Academy<br>
                -Middlesex School<br>
                -The Lawrenceville School<br>
                -St. Mark’s School<br>
                -Loomis Chaffee School<br>
                -Groton School<br>
                -St. Andrew’s School<br>
                -The Thacher School<br>
                -The Peddie School<br>
                -Pomfret School<br>
                -Episcopal High School<br>
                -The Hill School<br>
                -Northfield Mount Hermon<br>
                -Emma Willard School<br>
                </div>
        </div>

        <div class="wrap-sch">
            <div class="l-sap"data-aos="fade-right" data-aos-duration="1200">College Matriculations</div>
            <div class="r-list"data-aos="fade-left" data-aos-duration="1200">
                    -Harvard University<br>
                    -Yale University<br>
                    -MIT<br>
                    -Columbia University<br>
                    -Cornell University<br>
                    -Univ. California, Berkeley<br>
                    -Univ. California, Los Angeles<br>
                    -University of Pennsylvania<br>
                    -Brown University<br>
                    -Dartmouth College<br>
                    -Boston College<br>
                    -Vanderbilt University<br>
                    -Washington University in St. Louis<br>
                    -The University of Chicago<br>
                    -Johns Hopkins University<br>
                    -University of Southern California<br>
                    -Williams College<br>
                    -New York University<br>
            </div>
    </div>
</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>